plugins {
    id "fabric-loom" version "1.2-SNAPSHOT"
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    maven {
        name = "Meteor Dev Releases"
        url = "https://maven.meteordev.org/releases"
    }
    maven {
        name = "Meteor Dev Snapshots"
        url = "https://maven.meteordev.org/snapshots"
    }
    maven {
        name = "Jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    // Fabric
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // Meteor
    modImplementation "meteordevelopment:meteor-client:${project.meteor_version}"

    // Collar
    include implementation("com.github.collarmc.collar:rest:${project.collar_version}")
    include implementation("com.github.collarmc.collar:api:${project.collar_version}")

    // Jackson
    include implementation("com.fasterxml.jackson.core:jackson-core:${project.jackson_version}")
    include implementation("com.fasterxml.jackson.core:jackson-databind:${project.jackson_version}")
    include implementation("com.fasterxml.jackson.core:jackson-annotations:${project.jackson_version}")
}

processResources {
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mc_version": project.minecraft_version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding("UTF-8")
}
