org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=1.21.1-1
maven_group=fifthcolumn
archives_base_name=n

# Dependencies
fabric_version=0.104.0+1.21.1

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.8-SNAPSHOT
