org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10

# Mod Properties
mod_version=1.20.6-2
maven_group=fifthcolumn
archives_base_name=n

# Dependencies
fabric_version=0.99.0+1.20.6

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.7-SNAPSHOT
