org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=1.20.1-4
maven_group=fifthcolumn
archives_base_name=n

# Dependencies
fabric_version=0.83.0+1.20.1

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.4-SNAPSHOT

# Collar
collar_version=91a4850864

# Jackson
jackson_version=2.14.0
